<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-UserListsMVC-e2224645-f3a1-43b8-8720-a7889ece2551</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\NET_projects\UserListsMVC\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\NET_projects\UserListsMVC\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
