# UserListsMVC

./: CustomStopwatch.cs  DependencyInjection.cs  Program.cs  README.md  UserListsMVC.csproj  UserListsMVC.sln  appsettings.Development.json  appsettings.json
ApiLayer/: IWebApi.cs  WebApiBase.cs  WebApiGame.cs  WebApiMovie.cs
Application/: ApplicationUser.cs
Application/Abstractions/: IEmailBugReportService.cs  IEmailNotificationService.cs  IItemInfoService.cs  IItemService.cs  INotificationService.cs  IUserInitService.cs  IUserListService.cs  IUserService.cs
Application/Common/: DefaultUserListNames.cs
Application/DTOs/: CustomListItemDTO.cs  FollowlistItemDTO.cs  GameDTO.cs  ItemDetailsDTO.cs  MovieDTO.cs  WishlistItemDTO.cs
Application/Events/: EventProcessor.cs  IEventProcessor.cs
Controllers/: BaseController.cs  BugReportController.cs  CustomListController.cs  FollowlistController.cs  GameController.cs  HomeController.cs  ItemInfoController.cs  MovieController.cs  NotificationController.cs  UserController.cs  WishlistController.cs
Data/: AppMappingProfile.cs
Data/Entities/: ApplicationUser.cs  Comment.cs  CustomListItem.cs  ItemVote.cs  ReplyVote.cs  UserList.cs  WishlistItem.cs
Data/Enums/: NotifType.cs
Data/Models/: ErrorViewModel.cs  Game.cs  Movie.cs  PredefinedListNames.cs  WishlistUpdateModel.cs
Data/ViewModels/: AddItemPageViewModel.cs  GetItemPageViewModel.cs  UserListViewModel.cs
DataLayer/: ApplicationDbContext.cs
DataLayer/Entities/: ApplicationUser.cs  Comment.cs  CommentVote.cs  CustomListItem.cs  FollowlistItem.cs  ItemDetails.cs  ItemInfo.cs  ItemVote.cs  Reply.cs  ReplyVote.cs  UserList.cs  UserListItemBase.cs  ViewCounter.cs  WishlistItem.cs
DataLayer/Enums/: ContentType.cs  ItemStatus.cs  NotifType.cs  PersonalVote.cs  UserListType.cs
DataLayer/Models/: CustomListUpdateModel.cs  ErrorViewModel.cs  FollowlistUpdateModel.cs  FullListType.cs  Game.cs  GameGenre.cs  Movie.cs  NotifItem.cs  PredefinedListNames.cs  WishlistUpdateModel.cs
DataLayer/Repo/: CustomListRepo.cs  FollowlistRepo.cs  IUserListRepo.cs  IUserRepo.cs  UserListBaseRepo.cs  UserRepo.cs  WishlistRepo.cs
DataLayer/ViewModels/: AddItemPageViewModel.cs  GetItemPageViewModel.cs  UserListItemsViewModel.cs
Domain/Entities/: BaseNotif.cs  Comment.cs  CommentVote.cs  CustomListItem.cs  FollowedNotif.cs  FollowlistItem.cs  ItemInfo.cs  ItemVote.cs  Reply.cs  ReplyVote.cs  UserList.cs  UserListItemBase.cs  ViewCounter.cs  WishlistItem.cs
Domain/Enums/: ContentType.cs  (+4 more)
Events/: BaseEvent.cs  BaseNotif.cs  CommentAddedEvent.cs  CommentNotifData.cs  DailyHostedService.cs  EventProcessor.cs  FollowedCommentedNotif.cs  IEventProcessor.cs  PlannedDateNotif.cs  RepliedNotif.cs  ReplyAddedEvent.cs
Infrastructure/: DependencyInjection.cs  InfrastructureMappingProfile.cs
Json/: GameGenreJson.cs  GameJson.cs  MovieJson.cs
Migrations/: 20230125152611_InitialCreate.Designer.cs  20230125152611_InitialCreate.cs  20230201211255_AddItemInfo.Designer.cs  20230201211255_AddItemInfo.cs  20230207182456_AddNotifications.Designer.cs  20230207182456_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ServiceLayer/: IItemService.cs  IUserListService.cs  ItemService.cs  UserListService.cs  UserListStore.cs
ViewModels/: AddItemPageViewModel.cs  ErrorViewModel.cs  GetItemPageViewModel.cs  UserListItemsViewModel.cs  UserListViewModel.cs
Views/: _ViewImports.cshtml
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureMappingProfile.cs
src/Infrastructure/Api/: IWebApi.cs  WebApiBase.cs  WebApiGame.cs  WebApiMovie.cs
src/Infrastructure/Api/Json/: GameJson.cs  MovieJson.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20230125152611_InitialCreate.Designer.cs  20230201211255_AddItemInfo.Designer.cs  20230207182456_AddNotifications.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DailyHostedService.cs  EmailBugReportService.cs  EmailNotificationService.cs  EmailSender.cs  ItemInfoService.cs  ItemService.cs  NotificationService.cs  UserInitService.cs  UserListService.cs  UserService.cs
src/Infrastructure/Services/UserListHelpers/: CustomListHelper.cs  FollowlistHelper.cs  IUserListHelper.cs  UserListBaseHelper.cs  WishlistHelper.cs
src/WebUI/: DependencyInjection.cs  Program.cs  WebUI.csproj  appsettings.Development.json
src/WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/WebUI/Controllers/: BaseController.cs  BugReportController.cs  CustomListController.cs  FollowlistController.cs  GameController.cs  HomeController.cs  ItemInfoController.cs  MovieController.cs  NotificationController.cs  UserController.cs  WishlistController.cs
src/WebUI/ViewModels/: AddItemPageViewModel.cs  ErrorViewModel.cs  GetItemPageViewModel.cs  UserListItemsViewModel.cs  UserListViewModel.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/CustomList/: Get.cshtml  GetForUser.cshtml
src/WebUI/Views/Followlist/: GetForUser.cshtml
src/WebUI/Views/Game/: Get.cshtml  Search.cshtml
src/WebUI/Views/Movie/: Get.cshtml
src/WebUI/Views/Shared/: _CommentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WebUI/Views/User/: List.cshtml
src/WebUI/Views/Wishlist/: Get.cshtml
(+188 files in other folders)
