<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-UserListsMVC-e2224645-f3a1-43b8-8720-a7889ece2551</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.0.1" />
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="UserListsMVC.DataLayer.Entities"></Using>
    <Using Include="UserListsMVC.DataLayer.Enums"></Using>
    <Using Include="UserListsMVC.DataLayer.Models"></Using>
    <Using Include="UserListsMVC.DataLayer.ViewModels"></Using>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\NET_projects\UserListsMVC\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\NET_projects\UserListsMVC\.editorconfig" />
  </ItemGroup>
  
</Project>
